{
  "name": "Astro Services - Premium Electronics",
  "short_name": "Astro Services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#8B5CF6",
  "description": "Your one-stop shop for premium electronics",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["shopping", "business"],
  "orientation": "portrait-primary"
}
